<!DOCTYPE html>
<html lang="en">
  <head></head>
    <!-- Character of Unicode -->
    <meta charset="UTF-8">

    <!-- Bootstrap latest compiled CSS and JS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- External CSS-->
    <link rel="stylesheet" href="\News-Cat\newscat.css">

    <script src='https://kit.fontawesome.com/a8deee2069.js' crossorigin='anonymous'></script>
    <title>PetShop</title>

     <!-- Add icon link -->
     <link rel = "icon" href="https://images.pexels.com/photos/56733/pexels-photo-56733.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
            type = "image/x-icon">
      <!--<script src="jquery-3.6.0.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
   </head>

<body>

  <!-- The <nav> tag defines a set of navigation links.-->
  <!-- Web's header-->
  <nav class="nav-header">
    <div class="menu">
      <div class="logo">
        <a href="#">CYPCYF</a>
      </div>
      <ul>
        <li><a href="\Dogs\dog.html">DOGS</a></li>
        <li><a href="\Cats\cat.html">CATS</a></li>
        <li><a href="\Rabbits\rabbit.html">RABBITS</a></li>
        <li><a href="\Bird\bird.html">BIRDS</a></li>
        <li><a class="signin" target="_blank" href="\Sign In\signin.html" ><i class="input-icon fa fa-user"></i></a></li>        
        <li><a href="\index.html">HOME</a></li>
        <li class="cart">
          <a href="\Shopping Cart\shopppingcart.html">
            <i class="fa-solid fa-cart-shopping cart"></i><span>  0</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Web's content -->
  <video controls autoplay muted>
    <source src="\News-Cat\how-to-raw-feed-your-cat-complete-nutrition-gui.mp4" type="video/mp4">
 </video>

 <div class="date-and-title">
    <div class="date">
        NOVEMBER 29, 2022
    </div>
    <h2>
        WHAT MAKES A NUTRITIONAL CAT FOOD?
    </h2>
 </div>

 <table>
    <tr>
        <td> Nutrients are components of the diet that perform specific jobs in the body.
            Cats can get the nutrients they need from a variety of ingredients.
             For example, calcium (a nutrient) can come from ingredients like bone, bone meal,
              dairy products, organ tissues, meat, legume plants, and a mineral supplement.
              Energy is not technically a nutrient, but it is still an important part of a cat’s diet.
             Dietary energy, measured in kilocalories (also called calories), comes from fats,
              proteins, and carbohydrates.
        </td>
        <td>
            Nutrients fall into one of six categories:
            <ul>
                <li>Protein</li>
                <li>Fat</li>
                <li>Carbohydrate</li>
                <li>Vitamin</li>
                <li>Mineral</li>
                <li>Water</li>
            </ul>
        </td>
    </tr>
 </table>

 

  
  <!-- Web's footer-->
  <footer>
   
   <!--<div class="detail">
    <ul class="fa-ul" style="--fa-li-margin: 1em;">
      <li><span class="fa-li"><i style="color: rgb(74, 206, 74)"class="fas fa-phone"></i></span>0969247870</li>
      <li><span class="fa-li"><i style="color: white"class="fa-solid fa-envelope"></i></span>h01644919137@gmail.com</li>
      <li><span class="fa-li"><i style="color: white"class="fa-solid fa-location-dot"></i></span>Ho Chi Minh City, Vietnam</li>
    </ul>
  </div> -->
  

    <div class="social-media-links">
      <ul>
        <li>

          <!-- Twitter -->
          <a href="https://twitter.com/haopetshop">

            <!-- The HTML <svg> element is a container for SVG graphics -->
            <!-- SVG has several methods for drawing paths, boxes, circles, text, and graphic images -->
            <svg class="glow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M9.5 27.1c11.2 0 17.4-9.3 17.4-17.4 0-0.3 0-0.5 0-0.8 1.2-0.9 2.2-1.9 3-3.2 -1.1 0.5-2.3 0.8-3.5 1 1.3-0.8 2.2-2 2.7-3.4 -1.2 0.7-2.5 1.2-3.9 1.5 -1.1-1.2-2.7-1.9-4.5-1.9 -3.4 0-6.1 2.7-6.1 6.1 0 0.5 0.1 0.9 0.2 1.4C9.7 10.1 5.2 7.7 2.2 4 1.7 4.9 1.4 6 1.4 7.1c0 2.1 1.1 4 2.7 5.1 -1 0-1.9-0.3-2.8-0.8 0 0 0 0.1 0 0.1 0 3 2.1 5.4 4.9 6 -0.5 0.1-1.1 0.2-1.6 0.2 -0.4 0-0.8 0-1.1-0.1 0.8 2.4 3 4.2 5.7 4.2 -2.1 1.6-4.7 2.6-7.6 2.6 -0.5 0-1 0-1.5-0.1C2.8 26.1 6 27.1 9.5 27.1"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M9.5 27.1c11.2 0 17.4-9.3 17.4-17.4 0-0.3 0-0.5 0-0.8 1.2-0.9 2.2-1.9 3-3.2 -1.1 0.5-2.3 0.8-3.5 1 1.3-0.8 2.2-2 2.7-3.4 -1.2 0.7-2.5 1.2-3.9 1.5 -1.1-1.2-2.7-1.9-4.5-1.9 -3.4 0-6.1 2.7-6.1 6.1 0 0.5 0.1 0.9 0.2 1.4C9.7 10.1 5.2 7.7 2.2 4 1.7 4.9 1.4 6 1.4 7.1c0 2.1 1.1 4 2.7 5.1 -1 0-1.9-0.3-2.8-0.8 0 0 0 0.1 0 0.1 0 3 2.1 5.4 4.9 6 -0.5 0.1-1.1 0.2-1.6 0.2 -0.4 0-0.8 0-1.1-0.1 0.8 2.4 3 4.2 5.7 4.2 -2.1 1.6-4.7 2.6-7.6 2.6 -0.5 0-1 0-1.5-0.1C2.8 26.1 6 27.1 9.5 27.1"/>
            </svg>
          </a>
        </li>

        <li>

          <!-- Facebook -->
          <a href="https://www.facebook.com/Clone.BMT.DZ/">
            <svg class="glow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M28.3 0.1H1.7c-0.9 0-1.6 0.7-1.6 1.6v26.5c0 0.9 0.7 1.6 1.6 1.6H16V18.4h-3.9v-4.5H16v-3.3c0-3.9 2.4-5.9 5.8-5.9 1.6 0 3.1 0.1 3.5 0.2v4l-2.4 0c-1.9 0-2.2 0.9-2.2 2.2v2.9h4.5l-0.6 4.5h-3.9v11.5h7.6c0.9 0 1.6-0.7 1.6-1.6V1.7C29.9 0.8 29.2 0.1 28.3 0.1z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M28.3 0.1H1.7c-0.9 0-1.6 0.7-1.6 1.6v26.5c0 0.9 0.7 1.6 1.6 1.6H16V18.4h-3.9v-4.5H16v-3.3c0-3.9 2.4-5.9 5.8-5.9 1.6 0 3.1 0.1 3.5 0.2v4l-2.4 0c-1.9 0-2.2 0.9-2.2 2.2v2.9h4.5l-0.6 4.5h-3.9v11.5h7.6c0.9 0 1.6-0.7 1.6-1.6V1.7C29.9 0.8 29.2 0.1 28.3 0.1z"/>
            </svg>
          </a>
        </li>

        <li>

          <!-- Youtube -->
          <a href="https://www.youtube.com/@user-ut7zk7xg5b/featured">
            <svg class="glow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M29.7 9c0 0-0.3-2.1-1.2-3 -1.1-1.2-2.4-1.2-3-1.3C21.3 4.5 15 4.5 15 4.5h0c0 0-6.3 0-10.5 0.3C3.9 4.8 2.6 4.8 1.5 6 0.6 6.9 0.3 9 0.3 9S0 11.4 0 13.9v2.3C0 18.6 0.3 21 0.3 21s0.3 2.1 1.2 3c1.1 1.2 2.6 1.2 3.3 1.3C7.2 25.5 15 25.6 15 25.6s6.3 0 10.5-0.3c0.6-0.1 1.9-0.1 3-1.3 0.9-0.9 1.2-3 1.2-3s0.3-2.4 0.3-4.9v-2.3C30 11.4 29.7 9 29.7 9zM11.9 18.9l0-8.4 8.1 4.2L11.9 18.9z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M29.7 9c0 0-0.3-2.1-1.2-3 -1.1-1.2-2.4-1.2-3-1.3C21.3 4.5 15 4.5 15 4.5h0c0 0-6.3 0-10.5 0.3C3.9 4.8 2.6 4.8 1.5 6 0.6 6.9 0.3 9 0.3 9S0 11.4 0 13.9v2.3C0 18.6 0.3 21 0.3 21s0.3 2.1 1.2 3c1.1 1.2 2.6 1.2 3.3 1.3C7.2 25.5 15 25.6 15 25.6s6.3 0 10.5-0.3c0.6-0.1 1.9-0.1 3-1.3 0.9-0.9 1.2-3 1.2-3s0.3-2.4 0.3-4.9v-2.3C30 11.4 29.7 9 29.7 9zM11.9 18.9l0-8.4 8.1 4.2L11.9 18.9z"/>
            </svg>
          </a>
        </li>

        <li>

          <!-- Instagram -->
          <a href="https://www.instagram.com/nahhaoo/">
            <svg class="glow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M15 2.8c4 0 4.4 0 6 0.1 1.4 0.1 2.2 0.3 2.8 0.5 0.7 0.3 1.2 0.6 1.7 1.1 0.5 0.5 0.8 1 1.1 1.7C26.8 6.8 27 7.6 27.1 9c0.1 1.6 0.1 2 0.1 6s0 4.4-0.1 6c-0.1 1.4-0.3 2.2-0.5 2.8 -0.3 0.7-0.6 1.2-1.1 1.7 -0.5 0.5-1 0.8-1.7 1.1 -0.5 0.2-1.3 0.4-2.8 0.5 -1.6 0.1-2 0.1-6 0.1s-4.4 0-6-0.1c-1.4-0.1-2.2-0.3-2.8-0.5 -0.7-0.3-1.2-0.6-1.7-1.1 -0.5-0.5-0.8-1-1.1-1.7C3.2 23.2 3 22.4 2.9 21c-0.1-1.6-0.1-2-0.1-6s0-4.4 0.1-6C3 7.6 3.2 6.8 3.4 6.2 3.7 5.5 4 5.1 4.5 4.5c0.5-0.5 1-0.8 1.7-1.1C6.8 3.2 7.6 3 9 2.9 10.6 2.8 11 2.8 15 2.8M15 0.2c-4 0-4.5 0-6.1 0.1C7.3 0.3 6.2 0.6 5.3 0.9c-1 0.4-1.8 0.9-2.6 1.7C1.8 3.5 1.3 4.3 0.9 5.3c-0.4 0.9-0.6 2-0.7 3.6C0.2 10.5 0.1 11 0.1 15c0 4 0 4.5 0.1 6.1 0.1 1.6 0.3 2.7 0.7 3.6 0.4 1 0.9 1.8 1.7 2.6 0.8 0.8 1.7 1.3 2.6 1.7 0.9 0.4 2 0.6 3.6 0.7 1.6 0.1 2.1 0.1 6.1 0.1s4.5 0 6.1-0.1c1.6-0.1 2.7-0.3 3.6-0.7 1-0.4 1.8-0.9 2.6-1.7 0.8-0.8 1.3-1.7 1.7-2.6 0.4-0.9 0.6-2 0.7-3.6 0.1-1.6 0.1-2.1 0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.7-0.7-3.6 -0.4-1-0.9-1.8-1.7-2.6 -0.8-0.8-1.7-1.3-2.6-1.7 -0.9-0.4-2-0.6-3.6-0.7C19.5 0.2 19 0.2 15 0.2L15 0.2z"/>
              <path class="st0" d="M15 7.4c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6 7.6-3.4 7.6-7.6S19.2 7.4 15 7.4zM15 20c-2.7 0-5-2.2-5-5s2.2-5 5-5c2.7 0 5 2.2 5 5S17.7 20 15 20z"/>
              <circle class="st0" cx="22.9" cy="7.1" r="1.8"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
              <path class="st0" d="M15 2.8c4 0 4.4 0 6 0.1 1.4 0.1 2.2 0.3 2.8 0.5 0.7 0.3 1.2 0.6 1.7 1.1 0.5 0.5 0.8 1 1.1 1.7C26.8 6.8 27 7.6 27.1 9c0.1 1.6 0.1 2 0.1 6s0 4.4-0.1 6c-0.1 1.4-0.3 2.2-0.5 2.8 -0.3 0.7-0.6 1.2-1.1 1.7 -0.5 0.5-1 0.8-1.7 1.1 -0.5 0.2-1.3 0.4-2.8 0.5 -1.6 0.1-2 0.1-6 0.1s-4.4 0-6-0.1c-1.4-0.1-2.2-0.3-2.8-0.5 -0.7-0.3-1.2-0.6-1.7-1.1 -0.5-0.5-0.8-1-1.1-1.7C3.2 23.2 3 22.4 2.9 21c-0.1-1.6-0.1-2-0.1-6s0-4.4 0.1-6C3 7.6 3.2 6.8 3.4 6.2 3.7 5.5 4 5.1 4.5 4.5c0.5-0.5 1-0.8 1.7-1.1C6.8 3.2 7.6 3 9 2.9 10.6 2.8 11 2.8 15 2.8M15 0.2c-4 0-4.5 0-6.1 0.1C7.3 0.3 6.2 0.6 5.3 0.9c-1 0.4-1.8 0.9-2.6 1.7C1.8 3.5 1.3 4.3 0.9 5.3c-0.4 0.9-0.6 2-0.7 3.6C0.2 10.5 0.1 11 0.1 15c0 4 0 4.5 0.1 6.1 0.1 1.6 0.3 2.7 0.7 3.6 0.4 1 0.9 1.8 1.7 2.6 0.8 0.8 1.7 1.3 2.6 1.7 0.9 0.4 2 0.6 3.6 0.7 1.6 0.1 2.1 0.1 6.1 0.1s4.5 0 6.1-0.1c1.6-0.1 2.7-0.3 3.6-0.7 1-0.4 1.8-0.9 2.6-1.7 0.8-0.8 1.3-1.7 1.7-2.6 0.4-0.9 0.6-2 0.7-3.6 0.1-1.6 0.1-2.1 0.1-6.1s0-4.5-0.1-6.1c-0.1-1.6-0.3-2.7-0.7-3.6 -0.4-1-0.9-1.8-1.7-2.6 -0.8-0.8-1.7-1.3-2.6-1.7 -0.9-0.4-2-0.6-3.6-0.7C19.5 0.2 19 0.2 15 0.2L15 0.2z"/>
              <path class="st0" d="M15 7.4c-4.2 0-7.6 3.4-7.6 7.6s3.4 7.6 7.6 7.6 7.6-3.4 7.6-7.6S19.2 7.4 15 7.4zM15 20c-2.7 0-5-2.2-5-5s2.2-5 5-5c2.7 0 5 2.2 5 5S17.7 20 15 20z"/>              <circle class="st0" cx="22.9" cy="7.1" r="1.8"/>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- External JS -->
  <script src="\myScript.js"></script>
  <script src="\Shopping Cart\cart.js"></script>

</body>
</html>
