*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    }

    ::selection{
    color: #000;
    background: #fff;
    }

    body{
        background-color: black;
    }

    .nav-header{ 
    position: fixed; /* When we scroll down the page, this menu is always showing */
    top: 0; /* this menu will show at the top of page */
    width: 100%;
    z-index: 1;
    height: 14%;
    background-color: black;
    }

    .nav-header .menu{
    width: 100%;
    margin: auto;
    display: table;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px;
    }

    .menu .logo a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
    font-family: Brush Script MT;

    /* Line 33-56: color animation of logo */
    background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #fff800 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
          font-size: 35px;
    }
    @keyframes textclip {
        to {
          background-position: 200% center;
        }
    }
    
    .menu ul{
    display: table;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    }
    .menu ul li{
    list-style: none;
    margin-left: 7px;
    display: inline-block;
    float: none;
    }

    .menu ul li:nth-child(1){
      padding-left: 120px;
    }
    .menu ul li:nth-child(6){
    float: right;
    }

    .menu ul li:nth-child(5){
    float: right;
    padding-right: 70px;

    }

    .menu ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-size: 13px;
    font-weight: 650;
    padding: 8px 15px;
    border-radius: 15% 15%;
    transition: all 0.6s ease;
    }
    .menu .signin{
    background: #fff;
    color: black;
    }
    .menu ul li a:hover{
    background: #fff;
    color: black;
    }
    video{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 120px;
    
    }

    .date-and-title{
        position: relative;
        padding-top: 140px;
        padding-left: 66px;
        color: white;
        font-family: sans-serif;
    }

    .date-and-title .date{
        opacity: 0.5;
        font-size: 15px;
    }
    
    .date-and-title h2{
        padding-top: 20px;
        font-weight: 600;
        font-size: 40px;
    }
    table{
        color: white;
        font-family: sans-serif;
        padding-right: 66px;
        opacity: 0.9;
    }
    table tr td{
        padding-left: 66px;
        text-align:left;
        text-align: justify;
    }
    table tr td:nth-child(1){
        width: 65%;
        padding-top: 35px;
    }
    table tr td:nth-child(2){
        padding-top: 100px;
    }
      footer {
        top: 200%;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        background-color: black;
      }
      footer div.social-media-links {
        background: black;
        overflow: hidden;
        padding-bottom: 30px;
        padding-top: 20px;
        text-align: center;
      }
      footer div.social-media-links ul {
        margin: 0;
        padding: 0;
      }
      footer div.social-media-links li {
        display: inline;
        margin: 0;
        padding: 10px;
      }
      footer div.social-media-links a {
        border-bottom: 0px solid rgba(0, 0, 0, 0.95);
        border-radius: 4px;
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0), 0 6px 8px rgba(0, 0, 0, 0), 0 24px 24px rgba(0, 0, 0, 0), 0 36px 36px rgba(0, 0, 0, 0), 0 64px 64px rgba(0, 0, 0, 0), 0 64px 128px rgba(0, 0, 0, 0), 0 120px 0 rgba(0, 0, 0, 0), 0 86px 8px 6px rgba(0, 0, 0, 0);
        display: inline-block;
        height: 30px;
        padding: 30px;
        position: relative;
        transition: 0.2s ease-in;
        width: 30px;
      }
      footer div.social-media-links a svg {
        left: 20px;
        position: absolute;
        top: 20px;
        height: 30px;
        width: 30px;
      }
      footer div.social-media-links a svg.glow path,
      footer div.social-media-links a svg.glow circle {
        fill: rgba(0, 0, 0, 0);
      }
      footer div.social-media-links a svg path,
      footer div.social-media-links a svg circle {
        fill: white;
        transition: 0.2s ease-in;
      }
      footer div.social-media-links a:hover {
        transform: translateY(-4px);
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1), 0 6px 8px rgba(0, 0, 0, 0.05), 0 24px 24px rgba(0, 0, 0, 0.05), 0 36px 36px rgba(0, 0, 0, 0.05), 0 64px 64px rgba(0, 0, 0, 0.15), 0 64px 128px rgba(0, 0, 0, 0.15), 0 86px 8px 6px rgba(14, 186, 199, 0.25), 0 83px 4px 0px rgba(14, 186, 199, 0.95);
      }
      footer div.social-media-links a:hover svg.glow {
        filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><f…ter id="filter"><feGaussianBlur stdDeviation="10" /></filter></svg>#filter');
        filter: blur(2px);
      }
      footer div.social-media-links a:hover svg.glow path,
      footer div.social-media-links a:hover svg.glow circle {
        fill: rgba(14, 186, 199, 0.6);
      }
      footer div.social-media-links a:hover svg path,
      footer div.social-media-links a:hover svg circle {
        fill: #0ebac7;
      }

      footer .fa-ul .fa-li
      {
        position: relative;
        padding-left: 20px;
      }

      .reveal
            {
                position: absolute;
                transform: translateY(100px);
                opacity: 0;
                transition: 1s all ease;
            }

      .reveal.active
      {
          transform: translateY(0);
          opacity: 1;
      }
  
      

    